# APIXU

app/: build.gradle
app/src/androidTest/java/com/sargis/kh/apixu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sargis/kh/apixu/: App.java  DataApplication.java  FavoriteWeatherPresenter.java  MainActivity.java  WeatherContract.java  WeatherPresenter.java
app/src/main/java/com/sargis/kh/apixu/adapters/: FavoriteAdapter.java  FavoriteWeatherAdapter.java  ItemTouchHelperAdapter.java  SearchAdapter.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/sargis/kh/apixu/database/: WeatherDatabase.java
app/src/main/java/com/sargis/kh/apixu/database/dao/: ItemDAO.java
app/src/main/java/com/sargis/kh/apixu/database/models/: Item.java
app/src/main/java/com/sargis/kh/apixu/di/: ApplicationContext.java
app/src/main/java/com/sargis/kh/apixu/di/component/: ApplicationComponent.java  DeleteModeComponent.java  EditModeComponent.java  FavoriteWeatherComponent.java  FavoriteWeatherDatabaseComponent.java  SearchComponent.java  WeatherActivityComponent.java
app/src/main/java/com/sargis/kh/apixu/di/module/: ApplicationModule.java  DeleteModePresenterModule.java  EditModePresenterModule.java  FavoriteWeatherPresenterModule.java  (+2 more)
app/src/main/java/com/sargis/kh/apixu/enums/: DeleteModeSelectedState.java  SearchStateMode.java  SelectedState.java  StateMode.java
app/src/main/java/com/sargis/kh/apixu/favorite_weather/: FavoriteWeatherActivity.java
app/src/main/java/com/sargis/kh/apixu/helpers/: DataConverter.java  EnumHelper.java  NetworkHelper.java  UrlHelper.java
app/src/main/java/com/sargis/kh/apixu/network/: APIService.java  RetrofitClientInstance.java
app/src/main/java/com/sargis/kh/apixu/utils/: Constants.java
app/src/main/res/drawable/: check_all_disabled.xml  check_all_filled_normal.xml  check_all_normal.xml  check_all_pressed.xml  selector_check.xml  selector_check_all_selected.xml  shape_white_rounded_rectangle.xml  trash_can_disabled.xml  trash_can_normal.xml  trash_can_pressed.xml
app/src/main/res/layout/: activity_favorite_weather.xml  activity_main.xml  layout_recycler_view_item_favorite.xml  layout_recycler_view_item_search.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sargis/kh/apixu/: ExampleUnitTest.java
(+40 files in other folders)
