<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.widget.SearchView" />

        <import type="android.widget.CompoundButton" />

        <import type="com.sargis.kh.apixu.favorite_weather.enums.StateMode" />

        <variable
            name="name"
            type="String" />

        <variable
            name="condition"
            type="String" />

        <variable
            name="temperature"
            type="String" />

        <variable
            name="temperatureType"
            type="String" />

        <variable
            name="wind"
            type="String" />

        <variable
            name="direction"
            type="String" />

        <variable
            name="isSelected"
            type="boolean" />

        <variable
            name="stateMode"
            type="com.sargis.kh.apixu.favorite_weather.enums.StateMode" />

        <variable
            name="onCheckedChangeListener"
            type="android.widget.CompoundButton.OnCheckedChangeListener" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingHorizontal="@dimen/main_screen_padding_horizontal"
        android:paddingVertical="8dp">

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{name}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Nor-Nork, Yerevan"/>

        <TextView
            android:id="@+id/textViewCondition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{condition}"
            app:layout_constraintTop_toBottomOf="@+id/textViewName"
            app:layout_constraintStart_toStartOf="@+id/textViewName"
            tools:text="Partly Cloudy"/>

        <ImageView
            android:id="@+id/imageViewTemperature"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            app:layout_constraintTop_toBottomOf="@+id/textViewCondition"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewName"
            tools:src="@drawable/partly_cloudy"/>

        <TextView
            android:id="@+id/textViewTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@{temperature}"
            android:textSize="48sp"
            android:layout_marginLeft="4dp"
            app:layout_constraintTop_toTopOf="@+id/imageViewTemperature"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewTemperature"
            app:layout_constraintStart_toEndOf="@+id/imageViewTemperature"
            tools:text="28"/>

        <TextView
            android:id="@+id/textViewTemperatureType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@{temperatureType}"
            app:layout_constraintStart_toEndOf="@+id/textViewTemperature"
            app:layout_constraintTop_toTopOf="@+id/textViewTemperature"
            tools:text="ºC" />

        <TextView
            android:id="@+id/textViewWind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@{@string/wind(wind)}"
            android:layout_marginLeft="8dp"
            app:layout_constraintTop_toTopOf="@+id/imageViewTemperature"
            app:layout_constraintBottom_toTopOf="@+id/textViewDirection"
            app:layout_constraintStart_toEndOf="@+id/textViewTemperatureType"
            tools:text="Wind: 3.8km/h" />

        <TextView
            android:id="@+id/textViewDirection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@{@string/direction(direction)}"
            app:layout_constraintStart_toStartOf="@+id/textViewWind"
            app:layout_constraintTop_toBottomOf="@+id/textViewWind"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Direction: E"/>

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{stateMode == StateMode.Delete ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewWind"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>